/* M22W7284 張成 */
@charset "UTF-8";
*{
	padding: 0;
	margin: 0;
	list-style: none;
	text-decoration: none;
	font-family: '微软雅黑';
}

#header{
	left: 0;
	top: 0;
	right: 0;
	background-color: #fff;
}
#header>div{
	width: 1200px;
	height: 80px;
	margin: 0 auto;
}

#header nav a{
	float: right;
	line-height: 80px;
	font-size: 15px;
	color: #4d4d4d;
	/*border: 1px solid green;*/
	margin:auto 34px;
}
#header nav a.title1{
	color:#4af; 
	font-size: 30px;
	margin:0 auto;
	float: left;
}
#header nav a.title2{
	color:#ddd ;
	 font-size: 30px;
	 margin:0 auto;
	 float: left;
}

#header nav a.current{
	color: #02b4eb;
}
#header nav a:hover{
	color: #02b4eb;
}

#banner img{
	width: 100%;
}

#banner2{
	height: 300px;
	margin-top: 0px;
}
#banner2 img{
	height: 100%;
	width: 100%;
}

#section1{
	padding:154px 0;
	width: 1300px;
	margin: 0 auto;
}
#section2{
	padding:80px 0;
	width: 1300px;
	margin: 0 auto;
}
div.hezi{
	height:750px;
	width: 100%;
	margin: 0 auto;
	background-color: #f9fafb;
}
div.hezi2{
	height:500px;
	width: 100%;
	margin: 0 auto;
	background-color: #f9fafb;
}
div.hezi3{
	height: 1300px;
	width: 100%;
	margin: 0 auto;
	background-color: #f9fafb;
}

 #section2 a.abc{
	color: #4d4d4d;
}
 #section2 a.abc.current{
	color: #02b4eb;
}
#section2 a.abc:hover{
	color: #02b4eb;
}


#section1 article{
	border: 0px solid red;
	overflow: hidden;
	width: 1600px;
	margin: 0 auto;
}
#section1 article .article_left{
	float: left;
	width: 700px;
	height: 318px;
	border: 0px solid #000;
	padding: 0px;
	background-color: #fff;
	position: relative;
	z-index: 2;
}

#section1 article .article_left p{
	margin-top: 30px;
	font-size: 15px;
	color: #444;
}
#section1 article .article_right{
	float: left;
	position: relative;
	z-index: 1;
	left: -20px;
}
#section1 article .article_right img{
	height: 350px;
	margin-top: 0px;
	margin-left: 120px;
}

.btn{
	margin-top: 60px;
    width: 200px;
    height: 30px;
    border: 1px solid #367;
}
.btn:hover{
    background-color: #367;
    color: #fff;
    cursor: pointer;
}

@-webkit-keyframes fadeInOut {
    0% {
        opacity:1;
     }
    25% {
        opacity:0;
    }
    50% {
        opacity: 0;    
    }
    75% {
        opacity:1;
    }
}
.trans_fade_image {
    position:absolute;    
    -webkit-animation-name: fadeInOut;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 12s;
    -webkit-animation-direction: alternate;
}
