<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>XX医療機器協力と連絡</title>
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<header id="header">
			<div style="margin: 0 auto;">
			<nav>
			<a class="title1" href="">XX医療機器</a> 
			<a class="title2" href="">medical care</a>
				<a href=""class="current" >協力と連絡</a>
				<a rel="stylesheet" href="./index4.html">ニュース</a>
				<a rel="stylesheet" href="./index3.html">医療機器</a>
				<a rel="stylesheet" href="./index2.html">私たちについて</a>
				<a rel="stylesheet" href="./index.html">トップページ</a>
			</nav>
		</div>
	</header>
		<div id="banner2">
		<img src="img/5.jpg" alt="">
	</div>

	</section>
	<section id="section2">
		<div style="height: 20px;"></div>
		<h2 style="font-size: 30px;text-align: center;color: #42a5f6">協力と連絡</h2>
		<h4 style="text-align: center;color:#a9a9a9">Cooperative contact</h2>
		<div style="height: 20px;"></div>
	</section>

    <div style="height:400px;width:60%;margin: auto">
		<div style="height:400px;width:40%;float: left;line-height: 40px;font-size: 15px;color:#a9a9a9">
			安全で効果的な医療設備があってこそ、生命の健康を守ることができる。私たちは良質な製品をお客様の手に持っていくだけでなく、
			さらに、設備の完全なライフサイクルを貫く品質システムを制御し、サービスの継続価値を専門化しなければならない。<br>
			勤務時間: 週-金曜日9:00-18:00<br>
			連絡先: 020-000000 00-000000<br>
			連絡先メール: XXX@.CO.M<br>
			連絡先: XXX県XXX路XX号
		</div>

		<form action="mailto:1185197636@qq.com" method="post" action="text/plain">
		<div style="height:400px;width:50%;float: right;">
		<div style="height:70px;width:33%;float: left;line-height: 30px">企業名<input style="height: 25px;"type="text" name="企業名"></div>
		<div style="height:70px;width:33%;float: left;line-height: 30px">連絡先<input style="height: 25px;" type="text" name="連絡先"></div>
		<div style="height:70px;width:33%;float: left;line-height: 30px">電話番号<input style="height: 25px;"type="text" name="電話番号"></div>
		<li style="line-height: 40px">他の提案</li>
		<div>
			<textarea style="height:80px;width:90%;float: left;" name="提案" rows="4" cols="40" placeholder="あなたの提案を入力してください"></textarea>
		</div>
	    <input class="btn" type="submit" name="ok" value="送信">
		</div>
	</form>
    </div>

	<div style="height: 150px;background-color: black;">
	<div style="text-align:center;padding-top: 50px">
	<a href="" style=" color: gray;margin: 70px;">Address/アドレス : xxXxxxxXxX07ax0X8</a>
	<a href="" style=" color: gray;margin: 70px;">Te/電話番号 : 020-00000 000- 00000  </a>
	<a href="" style=" color: gray;margin: 70px;">Mai/メール : xxx@.co.m</a>
	</div>
	</div>

</body>
</html>