<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>XX医療機器医療機器</title>
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<header id="header">
			<div style="margin: 0 auto;">
			<nav>
			<a class="title1" href="">XX医療機器</a> 
			<a class="title2" href="">medical care</a>
				<a rel="stylesheet" href="./index5.html">協力と連絡</a>
				<a rel="stylesheet" href="./index4.html">ニュース</a>
				<a href=""class="current">医療機器</a>
				<a rel="stylesheet" href="./index2.html">私たちについて</a>
				<a rel="stylesheet" href="./index.html">トップページ</a>
			</nav>
		</div>
	</header>
		<div id="banner2">
		<img src="img/1111.jpg" alt="">
	</div>

	</section>
	<section id="section2">
		<div style="height: 20px;"></div>
		<h2 style="font-size: 30px;text-align: center;color: #42a5f6">応用事例</h2>
		<h4 style="text-align: center;color:#a9a9a9">APPLICATIONS</h2>
		<div style="height: 20px;"></div>

		<div style="margin:auto ;height: 100px;width:1000px; color:#a9a9a9 ;text-align:center;line-height:30px;font-size: 10px">データ科学は生命を救い、ハイエンド科学技術を普及させ、より多くの人に良質な生命ケアを分かち合うことができ、多くの大型病院はデータ分析、機械学習、人工知能を用いてそれらの状態の危険な患者を識別し、より迅速に生命に危害を及ぼす事件に反応するようにしている。安全で効果的な医療設備があってこそ、生命の健康を守ることができる。私たちは良質な製品をお客様の手に持っていくだけでなく、設備の完全なライフサイクルを貫く品質システムを制御しなければなりません。</div>
		<div style="text-align: center;">
			<div style="width: 1200px ;height:280px;margin:auto">
			<img src="img/12.jpg">
			<img src="img/13.jpg">
			<img src="img/14.jpg">
			<img src="img/15.jpg">
			</div>
		</div>
	</section>

    <div style="height: 150px;"></div>

	<div class="hezi3">
	<section id="section2">
		<h2 style="text-align: center;color: #42a5f6">製品の紹介</h2>
		<h4 style="text-align: center;color:#a9a9a9">PRODUCT DESCRIPTION</h2>
		<div style="height: 20px;"></div>
		<div>
		<table cellspacing="37" style="margin-left: 20px;">
		<tr>
			<td >
				<a href=""><img src="img/111.jpg"  alt=""></a>
			</td>
			<td>
				<a href=""><img src="img/222.jpg" alt=""></a>
			</td>
			<td>
				<a href=""><img src="img/333.jpg"  alt=""></a>
			</td>
		</tr>
		</table>

		<table  style="margin-left: 57px;">
		<tr>
			<td style="width: 400px;"><a href="" style="color:#666666">心血管専用モニター</a></td>
			<td style="width: 400px;"><a href="" style="color:#666666">胎児モニター</a></td>
			<td style="width: 390px;"><a href="" style="color:#666666">新生児モニター</a></td>
		</tr>
			<tr style="color: gray;">
				<td style="color:#a9a9a9;font-size: 10px;">効果的に診察漏れを減少し、複雑で異常な心電信号に解決策を提供する
				</td>
				<td style="color:#a9a9a9;font-size: 10px">超音波ドップラー原理と胎児心拍電流変化による
				</td>
				<td style="color:#a9a9a9;font-size: 10px">呼吸停止自救機能、酸素濃度モニタリング機能
				</td>
			</tr>
		</table>

		<table cellspacing="37" style="margin-left: 20px;">
		<tr>
			<td >
				<a href=""><img src="img/21.jpg"  alt=""></a>
			</td>
			<td>
				<a href=""><img src="img/31.jpg" alt=""></a>
			</td>
			<td>
				<a href=""><img src="img/41.jpg"  alt=""></a>
			</td>
		</tr>
		</table>

		<table  style="margin-left: 57px;">
		<tr>
			<td style="width: 400px;"><a href="" style="color:#666666">コンピュータ断層走査盤</a></td>
			<td style="width: 400px;"><a href="" style="color:#666666">医療機器通常検査器</a></td>
			<td style="width: 390px;"><a href="" style="color:#666666">医用検査ランプ</a></td>
		</tr>
			<tr style="color: gray;">
				<td style="color:#a9a9a9;font-size: 10px">効果的に診察漏れを減少させ、複雑で異常な心電信号に解決策を提供することができる
				</td>
				<td style="color:#a9a9a9;font-size: 10px">超音波ドップラー原理と胎児心拍電流変化による
				</td>
				<td style="color:#a9a9a9;font-size: 10px">効果的に診察漏れを減少させ、複雑で異常な心電信号に解決策を提供する超音波マルチプレックスによる
				</td>
			</tr>
		</table>
		</div>
	</section>
	</div>

	<div style="height: 150px;background-color: black;">
	<div style="text-align:center;padding-top: 50px">
	<a href="" style=" color: gray;margin: 70px;">Address/アドレス : xxXxxxxXxX07ax0X8</a>
	<a href="" style=" color: gray;margin: 70px;">Te/電話番号 : 020-00000 000- 00000  </a>
	<a href="" style=" color: gray;margin: 70px;">Mai/メール : xxx@.co.m</a>
	</div>
	</div>

</body>
</html>