<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>XX医療機器私たちについて</title>
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<header id="header">
			<div style="margin: 0 auto;">
			<nav>
			<a class="title1" href="">XX医療機器</a> 
			<a class="title2" href="">medical care</a>
				<a rel="stylesheet" href="./index5.html">協力と連絡</a>
				<a rel="stylesheet" href="./index4.html">ニュース</a>
				<a rel="stylesheet" href="./index3.html">医療機器</a>
				<a href=""class="current">私たちについて</a>
				<a rel="stylesheet" href="./index.html" >トップページ</a>
			</nav>
		</div>
	</header>
		<div id="banner2">
		<img src="img/20.jpg" alt="">
	</div>

	</section>
	<section id="section2">
		<div style="height: 20px;"></div>
		<h2 style="font-size: 30px;text-align: center;color: #42a5f6">私たちについて</h2>
		<h4 style="text-align: center;color:#a9a9a9">ABOUT US</h2>
		<div style="height: 20px;"></div>

		<div style="margin:auto ;height: 100px;width:1000px; color:#a9a9a9 ;text-align:center;line-height:30px;font-size: 10px">
			国内専門の医療機器設計サービスプロバイダの1つ。長年の医療分野での実践と応用を通じて、私たちはリハビリテーション理学療法、健康管理、専門医療用電子、民生医療などの専門分野で豊富な設計開発経験を蓄積した。同時に私たちは豊富な技術研究開発チームを持っています。誠実で信頼性の高い協力姿勢に基づいて、互恵・ウィンウィンの局面を実現し、全面的なサービスは顧客に世界品質の実験室機器を提供する。長年の医療分野での実践と応用を通じて、私たちはリハビリテーション理学療法、健康管理、専門医療用電子、民生医療などの専門分野で豊富な設計開発経験を蓄積した。</div>
		<div style="text-align: center;">
			<div style="width:100% ;height:240px;margin-top: 40px;border: 1px;">
			<img src="img/3.1.jpg" style="margin-left:10px;">
			<img src="img/3.2.jpg" style="margin-right:10px ;">
			</div>
		</div>
	</section>

	<div style="height: 600px;">
		<img src="img/2.3.jpg" style="width: 100%;height: 100%;">
	</div>

	<div class="hezi2">
	<section id="section2">
		<h2 style="text-align: center;color: #42a5f6">品質保障</h2>
		<h4 style="text-align: center;color:#a9a9a9">COOMMUNITES</h2>
		<div style="height: 20px;"></div>
		<div style="margin:auto ;height: 100px;width:1000px; color:#a9a9a9 ;text-align:center;line-height:30px;font-size: 10px">
			国内専門の医療機器設計サービスプロバイダの1つ。長年の医療分野での実践と応用を通じて、私たちはリハビリテーション理学療法、健康管理、専門医療用電子、民生医療などの専門分野で豊富な設計開発経験を蓄積した。同時に私たちは豊富な技術研究開発チームを持っています。誠実で信頼性の高い協力姿勢に基づいて、互恵・ウィンウィンの局面を実現し、全面的なサービスは顧客に世界品質の実験室機器を提供する。長年の医療分野での実践と応用を通じて、私たちはリハビリテーション理学療法、健康管理、専門医療用電子、民生医療などの専門分野で豊富な設計開発経験を蓄積した。</div>
		<div style="text-align: center;">
			<div>
				<img src="img/2.4.jpg" style="margin-top: 30px ;">
			</div>
	</section>
	</div>

	<div style="height: 150px;background-color: black;">
	<div style="text-align:center;padding-top: 50px">
	<a href="" style=" color: gray;margin: 70px;">Address/アドレス : xxXxxxxXxX07ax0X8</a>
	<a href="" style=" color: gray;margin: 70px;">Te/電話番号 : 020-00000 000- 00000  </a>
	<a href="" style=" color: gray;margin: 70px;">Mai/メール : xxx@.co.m</a>
	</div>
	</div>

</body>
</html>