<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>XX医療機器ニュース</title>
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<header id="header">
			<div style="margin: 0 auto;">
			<nav>
			<a class="title1" href="">XX医療機器</a> 
			<a class="title2" href="">medical care</a>
				<a rel="stylesheet" href="./index5.html">協力と連絡</a>
				<a href=""class="current">ニュース</a>
				<a rel="stylesheet" href="./index3.html">医療機器</a>
				<a rel="stylesheet" href="./index2.html">私たちについて</a>
				<a rel="stylesheet" href="./index.html" >トップページ</a>
			</nav>
		</div>
	</header>
		<div id="banner2">
		<img src="img/4.jpg" alt="">
	</div>

	</section>
	<section id="section2">
		<div style="height: 20px;"></div>
		<h2 style="font-size: 30px;text-align: center;color: #42a5f6">ニュース</h2>
		<h4 style="text-align: center;color:#a9a9a9">NEWS CENTER</h2>
		<div style="height: 20px;"></div>
	</section>

    <div style="height: 850px;width:60%;margin: auto;">
		<a href=""><img  style="height: 150px;width:220px;float: left;" src="img/4.1.jpg" alt=""></a>
		<div style="margin-left: 230px;">
			<a href=""><p style="font-size: 20px;color: #42a5f6">医療機器の審査・認可による大変革研究開発コスト</p></a> <br>
			<span style="color:#a9a9a9">2020-07-18</span>
			<a href=""><p style="font-size: 15px;line-height:28px;color:#a9a9a9;height:150px;">国家薬品監督管理局は「医療機器の臨床試験承認手続きの調整に関する公告」（「公告」と略称する）を発表し、医療機器の臨床試験承認を再び変革しなければならない。その中で、医療機器の臨床試験承認申請が受理され、納付された日から…
			</p></a>
		</div>	
		
		<a href=""><img  style="height: 150px;width:220px;float: left;" src="img/4.2.jpg" alt=""></a>
		<div style="margin-left: 230px;">
			<a href=""><p style="font-size: 20px;color: #42a5f6">真の医療設計</p></a> <br>
			<span style="color:#a9a9a9">2020-07-18</span>
			<a href=""><p style="font-size: 15px;line-height: 28px;color:#a9a9a9;height:150px;">大まかに設計して精緻に磨かれるかもしれないが、細部の競争こそ高い競争レベルである。市場で多くの種類の同類製品の中で消費者は造形がより美しく、細部と工業がより繊細な製品を選ぶ傾向がある。製品の詳細設計は2つの方面に現れている：設計の外</p></a>
		</div>

		<a href=""><img  style="height: 150px;width:220px;float: left;" src="img/4.3.jpg" alt=""></a>
		<div style="margin-left: 230px;">
			<a href=""><p style="font-size: 20px;color: #42a5f6">国は高度医療機器の国産化を高度に重視</p></a> <br>
			<span style="color:#a9a9a9">2020-07-18</span>
			<a href=""><p style="font-size: 15px;line-height: 28px;color:#a9a9a9;height:150px;">今年の全国両会で、全国政協委員で中華医学会の呉明江元副会長が提出した提案は「我が国の医療機器の向上、革新、発展を総合的に推進する」ことである。この提案は医療機器の基礎研究、標準システムの建設、生産需要の有効な結合、ドラムをめぐる</p></a>
		</div>

		<a href=""><img  style="height: 150px;width:220px;float: left;" src="img/4.4.jpg" alt=""></a>
		<div style="margin-left: 230px;">
			<a href=""><p style="font-size: 20px;color: #42a5f6">医療サービス提供モデルの国際経験はどれらがありますか</p></a> <br>
			<span style="color:#a9a9a9">2020-07-18</span>
			<a href=""><p style="font-size: 15px;line-height: 28px;color:#a9a9a9;height:150px;">一、医療サービス専門化分業伝統的な医療サービス提供の中で、医療サービスは病院と医師診療所だけで提供され、受診、化学検査、診断、治療から術後回復、慢性病管理まで、上述の2種類の機関はほとんどすべての機能をカバーしており、このような「大き…</p></a>
		</div>
	</div>
	

	<div style="height: 100px;"></div>
	
	<div style="height: 150px;background-color: black;">
	<div style="text-align:center;padding-top: 50px">
	<a href="" style=" color: gray;margin: 70px;">Address/アドレス : xxXxxxxXxX07ax0X8</a>
	<a href="" style=" color: gray;margin: 70px;">Te/電話番号 : 020-00000 000- 00000  </a>
	<a href="" style=" color: gray;margin: 70px;">Mai/メール : xxx@.co.m</a>
	</div>
	</div>

</body>
</html>