<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>XX医療機器トップページ</title>
	<link rel="stylesheet" href="css/styles.css">
    <style type="text/css"></style>
</head>

<body>
	<header id="header">
			<div style="margin: 0 auto;">
			<nav>
			<a class="title1" href="">XX医療機器</a> 
			<a class="title2" href="">medical care</a>
				<a rel="stylesheet" href="./index5.html">協力と連絡</a>
				<a rel="stylesheet" href="./index4.html">ニュース</a>
				<a rel="stylesheet" href="./index3.html">医療機器</a>
				<a rel="stylesheet" href="./index2.html">私たちについて</a>
				<a href="" class="current">トップページ</a>
			</nav>
		</div>
	</header>
		<div id="banner" >
		<img class="trans_fade_image" src="img/图片1.jpg" alt="">
		<img src="img/1.1.jpg" >
	</div>
		<section id="section1">
		<article>
			<div class="article_left">
				<p style="font-size: 30px;color: #42a5f6">ブランド紹介</p> <br>
				<span style="color:#a9a9a9">BRAND INTRODUCTION</span>
				<p style="line-height: 40px;color:#a9a9a9">国内専門の医療機器設計サービスプロバイダの1つ。長年の医療分野での実践と応用を通じて、私たちはリハビリテーション理学療法、健康管理、
					専門医療用電子、民生医療などの専門分野で豊富な設計開発経験を蓄積した。同時に私たちは豊富な技術研究開発チームを持っています。誠実で信頼性の高い協力姿勢に基づいて、互恵・ウィンウィンの局面を実現し、全面的なサービスは顧客に世界品質の実験室機器を提供する。</p>
			</div>

			<div class="article_right">
			<img src="img/图片2.jpg" style="float: right;" alt="">
			</div>
		</article>

		<div style="height: 100px;"></div>
		<div style="display: block; float: left;margin-left: 20px;"><img src="img/图片3.jpg"></div>
			<div>
				<a href=""><img src="img/图片4.jpg" style="margin-left: 100px;margin-top: 60px;" alt=""></a>
				<nav style="float: left;margin-left: 100px;">
				<p style="margin-top: 40px;font-size: 25px; color: #42a5f6">研究開発の実力が強い</p>
				<p style="color:#a9a9a9">R & D STRENGTH</p>
				<p style="margin-top: 20px;color:#a9a9a9">ハイエンドの科学技術を普及させ、広範な患者により良いサービスを提供する。</p>
				</nav>
			</div>
		</section>
	<section id="section2">
		<div style="height: 100px;"></div>
		<h2 style="font-size: 30px;text-align: center;color: #42a5f6">ソリューション</h2>
		<h4 style="text-align: center;color:#a9a9a9">SOLUTION</h2>

		<div style="height: 50px;"></div>

		<div style="text-align: center;">
			<img src="img/11.jpg" style="margin: 0 30px;" alt="">
			<img src="img/22.jpg" style="margin: 0 30px;" alt="">
			<img src="img/33.jpg" style="margin: 0 30px;" alt="">
		</div>
		<div>
		<table cellspacing="20" style="margin-left: 20px;">
		<tr>
			<td style="width: 33%;">救急ソリューション</td>
			<td style="width: 33%;">周術期解決方案</td>
			<td style="width: 31%;">救急ソリューション</td>
		</tr>
			<tr style="color: gray;line-height: 38px;">
				<td style="color:#a9a9a9;font-size: 15px;">救急ソリューションは救急プロセス全体をカバーし、院前救急、救急車移送、院内救急救助の3段階をカバーし、診療の安全と救急の効率を高める。</td>
				<td style="color:#a9a9a9;font-size: 15px;">大量の臨床応用及び技術研究を通じて、顧客に完全で使いやすい麻酔ワークステーションを提供し、麻酔誘導、手術及び術後回復段階の多種の臨床問題を解決する。</td>
				<td style="color:#a9a9a9;font-size: 15px;">患者を中心としたサービス理念に基づいて、生命パラメータモニタリング装置であれ、生命サポート装置であれ、より安全で効率的な解決方法を絶えず求めています。</td>
			</tr>
		</table>
		</div>
	</section>

	<div class="hezi">
	<section id="section2">
		<h2 style="text-align: center;color: #42a5f6">医療機器</h2>
		<h4 style="text-align: center;color:#a9a9a9">PRODUCTION</h2>
		<div style="height: 50px;"></div>
		<div>
		<table cellspacing="30" style="margin-left: 30px;">
		<tr>
			<td>
				<a href=""><img src="img/111.jpg"  alt=""></a>
			</td>
			<td>
				<a href=""><img src="img/222.jpg" alt=""></a>
			</td>
			<td>
				<a href=""><img src="img/333.jpg"  alt=""></a>
			</td>
		</tr>
		<tr>
			<td style="width: 280px;">心血管専用モニター</td>
			<td style="width: 280px;">胎児モニター</td>
			<td style="width: 280px;">新生児モニター</td>
		</tr>
			<tr style="color: gray;line-height: 38px;">
				<td style="color:#a9a9a9;font-size: 15px;">効果的に診察漏れを減少させ、複雑で異常な心電信号に解決策を提供することができる
				</td>
				<td style="color:#a9a9a9;font-size: 15px;">超音波ドップラー原理と胎児心拍電流変化による
				</td>
				<td style="color:#a9a9a9;font-size: 15px;">呼吸停止自救機能、酸素濃度モニタリング機能
				</td>
			</tr>
		</table>
		</div>
	</section>
	</div>

	<section id="section2">
	<h2 style="text-align: center;color: #42a5f6">業界情報</h2>
		<h4 style="text-align: center;color:#a9a9a9">NEWS CENTER</h4>
		<table cellspacing="" border="0" border="red">
		<tr height="30"></tr>
			<tr>
				<td width="500"><a href="" class="abc">
				医療機器の審査・認可による大変革研究開発コスト</a></td>
				<td width="100" style="color:#999999;float: right;">2020-07-18</td>
				<td width="50"></td>
				<td width="500"><a href=""  class="abc">真の医療設計</a></td>
				<td width="100" style="color:#999999;float: right;">2020-07-18</td>
			</tr>
			<tr style="color:#999999 ">
				<td colspan="2" style="font-size: 14px" >国家薬品監督管理局は「医療機器の臨床試験承認手続きの調整に関する公告」（「公告」と略称する）を発表し、医療機器の臨床試験承認を再び変革しなければならない。その中で、医療機器の臨床試験承認申請が受理され、納付された日から…</td>
				<td></td>
				<td colspan="2"  style="font-size: 14px">大まかに設計して精緻に磨かれるかもしれないが、細部の競争こそ高い競争レベルである。市場で多くの種類の同類製品の中で消費者は造形がより美しく、細部と工業がより繊細な製品を選ぶ傾向がある。製品の詳細設計は2つの方面に現れている：設計の外</td>
			</tr>
			<tr height="30"></tr>
			<tr>
				<td colspan="2" height="1" bgcolor="gray"></td>
				<td></td>
				<td colspan="2" height="1" bgcolor="gray"></td>
			</tr>
			<tr height="30"></tr>

			<tr>
				<td><a href=""  class="abc">国は高度医療機器の国産化を高度に重視</a></td>
				<td width="100" style="color:#999999;float: right;">2020-07-18</td>
				<td width="50"></td>
				<td><a href=""  class="abc">医療サービス提供モデルの国際経験はどれらがありますか</a></td>
				<td width="100" style="color:#999999;float: right;">2020-07-18</td>
			</tr>
			<tr style="color:#999999">
				<td colspan="2" style="font-size: 14px">今年の全国両会で、全国政協委員で中華医学会の呉明江元副会長が提出した提案は「我が国の医療機器の向上、革新、発展を総合的に推進する」ことである。この提案は医療機器の基礎研究、標準システムの建設、生産需要の有効な結合、ドラムをめぐる</td>
				<td></td>
				<td colspan="2" style="font-size: 14px">一、医療サービス専門化分業伝統的な医療サービス提供の中で、医療サービスは病院と医師診療所だけで提供され、受診、化学検査、診断、治療から術後回復、慢性病管理まで、上述の2種類の機関はほとんどすべての機能をカバーしており、このような「大きくて全」な機関の運営コストが高く、主要な機能が不明瞭で、大量のコストが日常の運営に投入され、…</td>
			</tr>
		</table>
	</section>
	<div style="height: 150px;background-color: black;">
	<div style="text-align:center;padding-top: 50px">
	<a href="" style=" color: gray;margin: 50px;">Address/アドレス : xxXxxxxXxX07ax0X8</a>
	<a href="" style=" color: gray;margin: 50px;">Te/電話番号 : 020-00000 000- 00000  </a>
	<a href="" style=" color: gray;margin: 50px;">Mai/メール : xxx@.co.m</a>
	</div>
	</div>
	
</body>
</html>