﻿<!DOCTYPE html>
<html>
  <head>
    <title>智能</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/智能/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/智能/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 第六层 (组合) -->
      <div id="u0" class="ax_default" data-label="第六层" data-left="0" data-top="2286" data-width="1509" data-height="1524">

        <!-- Unnamed (矩形) -->
        <div id="u1" class="ax_default box_1">
          <div id="u1_div" class=""></div>
          <div id="u1_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2" class="ax_default box_1">
          <div id="u2_div" class=""></div>
          <div id="u2_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3" class="ax_default box_1">
          <div id="u3_div" class=""></div>
          <div id="u3_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4" class="ax_default box_1">
          <div id="u4_div" class=""></div>
          <div id="u4_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5" class="ax_default box_1">
          <div id="u5_div" class=""></div>
          <div id="u5_text" class="text ">
            <p><span>研发理念</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6" class="ax_default box_1">
          <div id="u6_div" class=""></div>
          <div id="u6_text" class="text ">
            <p><span>提供便捷智能，可持续发展的智能家居体验</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7" class="ax_default _图片_">
          <img id="u7_img" class="img " src="images/智能/u7.png"/>
          <div id="u7_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8" class="ax_default box_1">
          <div id="u8_div" class=""></div>
          <div id="u8_text" class="text ">
            <p><span>通过三年研发投入，构建基于VASTCONN物联云为核心的城市智能控制中枢信息平台，帮助传统电子设备厂商及创客实现设备智能物联升级，同时优选百万出货级别的智能精品，将其共同整合于平台，形成智慧家庭、智慧园区、智慧农业、智慧养老，合力共同建设绿色低碳、节能环保的新城市。</span></p>
          </div>
        </div>
      </div>

      <!-- 第五层 (组合) -->
      <div id="u9" class="ax_default" data-label="第五层" data-left="0" data-top="1747" data-width="1509" data-height="539">

        <!-- Unnamed (矩形) -->
        <div id="u10" class="ax_default box_1">
          <div id="u10_div" class=""></div>
          <div id="u10_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11" class="ax_default box_1">
          <div id="u11_div" class=""></div>
          <div id="u11_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12" class="ax_default box_1">
          <div id="u12_div" class=""></div>
          <div id="u12_text" class="text ">
            <p><span>核心产品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13" class="ax_default box_1">
          <div id="u13_div" class=""></div>
          <div id="u13_text" class="text ">
            <p><span>家庭应用平台，可持续发展的智能家居体验</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14" class="ax_default box_1">
          <div id="u14_div" class=""></div>
          <div id="u14_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15" class="ax_default box_1">
          <div id="u15_div" class=""></div>
          <div id="u15_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16" class="ax_default box_1">
          <div id="u16_div" class=""></div>
          <div id="u16_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17" class="ax_default box_1">
          <div id="u17_div" class=""></div>
          <div id="u17_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18" class="ax_default box_1">
          <div id="u18_div" class=""></div>
          <div id="u18_text" class="text ">
            <p><span>MORE+</span></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u19" class="ax_default">
          <div id="u19_state0" class="panel_state" data-label="State1" style="">
            <div id="u19_state0_content" class="panel_state_content">

              <!-- Unnamed (图片 ) -->
              <div id="u20" class="ax_default _图片_">
                <img id="u20_img" class="img " src="images/智能/u20.png"/>
                <div id="u20_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u19_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u19_state1_content" class="panel_state_content">

              <!-- Unnamed (图片 ) -->
              <div id="u21" class="ax_default _图片_">
                <img id="u21_img" class="img " src="images/智能/u21.jpg"/>
                <div id="u21_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u22" class="ax_default">
          <div id="u22_state0" class="panel_state" data-label="State1" style="">
            <div id="u22_state0_content" class="panel_state_content">

              <!-- Unnamed (图片 ) -->
              <div id="u23" class="ax_default _图片_">
                <img id="u23_img" class="img " src="images/智能/u23.png"/>
                <div id="u23_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u24" class="ax_default">
          <div id="u24_state0" class="panel_state" data-label="State1" style="">
            <div id="u24_state0_content" class="panel_state_content">

              <!-- Unnamed (图片 ) -->
              <div id="u25" class="ax_default _图片_">
                <img id="u25_img" class="img " src="images/智能/u25.png"/>
                <div id="u25_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u26" class="ax_default">
          <div id="u26_state0" class="panel_state" data-label="State1" style="">
            <div id="u26_state0_content" class="panel_state_content">

              <!-- Unnamed (图片 ) -->
              <div id="u27" class="ax_default _图片_">
                <img id="u27_img" class="img " src="images/智能/u27.png"/>
                <div id="u27_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28" class="ax_default box_1">
          <div id="u28_div" class=""></div>
          <div id="u28_text" class="text ">
            <p><span>亲情呼叫</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29" class="ax_default box_1">
          <div id="u29_div" class=""></div>
          <div id="u29_text" class="text ">
            <p><span>起夜助手</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30" class="ax_default box_1">
          <div id="u30_div" class=""></div>
          <div id="u30_text" class="text ">
            <p><span>生活助理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31" class="ax_default box_1">
          <div id="u31_div" class=""></div>
          <div id="u31_text" class="text ">
            <p><span>安全管家</span></p>
          </div>
        </div>
      </div>

      <!-- 第四层 (组合) -->
      <div id="u32" class="ax_default" data-label="第四层" data-left="0" data-top="972" data-width="1510" data-height="775">

        <!-- Unnamed (矩形) -->
        <div id="u33" class="ax_default box_1">
          <div id="u33_div" class=""></div>
          <div id="u33_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u34" class="ax_default _图片_">
          <img id="u34_img" class="img " src="images/智能/u34.png"/>
          <div id="u34_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35" class="ax_default box_1">
          <div id="u35_div" class=""></div>
          <div id="u35_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36" class="ax_default box_1">
          <div id="u36_div" class=""></div>
          <div id="u36_text" class="text ">
            <p><span>关于我们</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u37" class="ax_default _图片_">
          <img id="u37_img" class="img " src="images/智能/u37.png"/>
          <div id="u37_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u38" class="ax_default box_1">
          <div id="u38_div" class=""></div>
          <div id="u38_text" class="text ">
            <p><span>About us</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u39" class="ax_default box_1">
          <div id="u39_div" class=""></div>
          <div id="u39_text" class="text ">
            <p><span>技术解决实际问题，科技发展有限公司通过三年研发投入，形成智慧家庭、智慧园区、智慧农业、智慧养老、智慧城市等不同层面的物联网行业解决方案。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u40" class="ax_default box_1">
          <div id="u40_div" class=""></div>
          <div id="u40_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 第三层 (组合) -->
      <div id="u41" class="ax_default" data-label="第三层" data-left="0" data-top="726" data-width="1509" data-height="246">

        <!-- Unnamed (矩形) -->
        <div id="u42" class="ax_default box_1">
          <div id="u42_div" class=""></div>
          <div id="u42_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43" class="ax_default box_1">
          <div id="u43_div" class=""></div>
          <div id="u43_text" class="text ">
            <p><span>2008</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u44" class="ax_default box_1">
          <div id="u44_div" class=""></div>
          <div id="u44_text" class="text ">
            <p><span>1043</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u45" class="ax_default box_1">
          <div id="u45_div" class=""></div>
          <div id="u45_text" class="text ">
            <p><span>165</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46" class="ax_default box_1">
          <div id="u46_div" class=""></div>
          <div id="u46_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47" class="ax_default box_1">
          <div id="u47_div" class=""></div>
          <div id="u47_text" class="text ">
            <p><span>成立 Establish</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48" class="ax_default box_1">
          <div id="u48_div" class=""></div>
          <div id="u48_text" class="text ">
            <p><span>客户 Client</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u49" class="ax_default box_1">
          <div id="u49_div" class=""></div>
          <div id="u49_text" class="text ">
            <p><span>团队 Team</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u50" class="ax_default box_1">
          <div id="u50_div" class=""></div>
          <div id="u50_text" class="text ">
            <p><span>团队 Team</span></p>
          </div>
        </div>
      </div>

      <!-- 第二层 (组合) -->
      <div id="u51" class="ax_default" data-label="第二层" data-left="0" data-top="67" data-width="1509" data-height="659">

        <!-- Unnamed (动态面板) -->
        <div id="u52" class="ax_default">
          <div id="u52_state0" class="panel_state" data-label="State1" style="">
            <div id="u52_state0_content" class="panel_state_content">

              <!-- Unnamed (图片 ) -->
              <div id="u53" class="ax_default _图片_">
                <img id="u53_img" class="img " src="images/智能/u53.jpg"/>
                <div id="u53_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航 (组合) -->
      <div id="u54" class="ax_default" data-label="导航" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (动态面板) -->
        <div id="u55" class="ax_default">
          <div id="u55_state0" class="panel_state" data-label="State1" style="">
            <div id="u55_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u56" class="ax_default box_1">
                <div id="u56_div" class=""></div>
                <div id="u56_text" class="text ">
                  <p><span>智能科技模板</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u57" class="ax_default box_1">
                <div id="u57_div" class=""></div>
                <div id="u57_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u58" class="ax_default box_1">
                <div id="u58_div" class=""></div>
                <div id="u58_text" class="text ">
                  <p><span>首页</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u59" class="ax_default box_1">
                <div id="u59_div" class=""></div>
                <div id="u59_text" class="text ">
                  <p><span>核心产品</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u60" class="ax_default box_1">
                <div id="u60_div" class=""></div>
                <div id="u60_text" class="text ">
                  <p><span>关于我们</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u61" class="ax_default box_1">
                <div id="u61_div" class=""></div>
                <div id="u61_text" class="text ">
                  <p><span>新闻资讯</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u62" class="ax_default box_1">
                <div id="u62_div" class=""></div>
                <div id="u62_text" class="text ">
                  <p><span>联系我们</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63" class="ax_default box_1">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>新闻资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64" class="ax_default box_1">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>不同层面的物联网行业解决方案</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u65" class="ax_default">
        <div id="u65_state0" class="panel_state" data-label="State1" style="">
          <div id="u65_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u66" class="ax_default box_1">
              <img id="u66_img" class="img " src="images/智能/u66.svg"/>
              <div id="u66_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u67" class="ax_default box_1">
              <div id="u67_div" class=""></div>
              <div id="u67_text" class="text ">
                <p><span>百度AI布局</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u68" class="ax_default box_1">
              <div id="u68_div" class=""></div>
              <div id="u68_text" class="text ">
                <p><span>2018年1月11日至13日，“第十四届中国会展经济合作论坛CEFCO 2018”大会在青岛顺利召开，共吸引超过来......</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u69" class="ax_default box_1">
              <div id="u69_div" class=""></div>
              <div id="u69_text" class="text ">
                <p><span>2018-08-28</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u70" class="ax_default box_1">
              <img id="u70_img" class="img " src="images/智能/u70.svg"/>
              <div id="u70_text" class="text ">
                <p><span>新闻</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u71" class="ax_default">
        <div id="u71_state0" class="panel_state" data-label="State1" style="">
          <div id="u71_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u72" class="ax_default box_1">
              <img id="u72_img" class="img " src="images/智能/u66.svg"/>
              <div id="u72_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u73" class="ax_default box_1">
              <div id="u73_div" class=""></div>
              <div id="u73_text" class="text ">
                <p><span>公交系统或即将启动Apple Pay服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u74" class="ax_default box_1">
              <div id="u74_div" class=""></div>
              <div id="u74_text" class="text ">
                <p><span>苹果的Apple Pay 支付服务除了可以用于网购、实体店支付和App Store 支付外，还可以支持公交系统的刷......</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u75" class="ax_default box_1">
              <div id="u75_div" class=""></div>
              <div id="u75_text" class="text ">
                <p><span>2018-08-22</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u76" class="ax_default box_1">
              <img id="u76_img" class="img " src="images/智能/u70.svg"/>
              <div id="u76_text" class="text ">
                <p><span>新闻</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u77" class="ax_default">
        <div id="u77_state0" class="panel_state" data-label="State1" style="">
          <div id="u77_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u78" class="ax_default box_1">
              <div id="u78_div" class=""></div>
              <div id="u78_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u79" class="ax_default box_1">
              <div id="u79_div" class=""></div>
              <div id="u79_text" class="text ">
                <p><span>360人工智能的落地和现实</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u80" class="ax_default box_1">
              <div id="u80_div" class=""></div>
              <div id="u80_text" class="text ">
                <p><span>和讯科技12月19日消息，2017和讯科技风云榜暨第十五届中国财经风云榜在北京盛大召开。本届论坛以“科技......</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u81" class="ax_default box_1">
              <div id="u81_div" class=""></div>
              <div id="u81_text" class="text ">
                <p><span>2018-08-21</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u82" class="ax_default box_1">
              <img id="u82_img" class="img " src="images/智能/u70.svg"/>
              <div id="u82_text" class="text ">
                <p><span>新闻</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u83" class="ax_default box_1">
              <img id="u83_img" class="img " src="images/智能/u70.svg"/>
              <div id="u83_text" class="text ">
                <p><span>资讯</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
